### ISSUE TITLE
mysqld got signal 6

### ISSUE THREAD

**Issue by survivant** [bitnami/bitnami-docker-mariadb#230]
````
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: "@stable"
    version: 7.3.0
    alias: mariadb
````
````
root@test-pcl109:~# kubectl version
Client Version: version.Info{Major:"1", Minor:"18", GitVersion:"v1.18.2", GitCommit:"52c56ce7a8272c798dbc29846288d7cd9fbae032", GitTreeState:"clean", BuildDate:"2020-04-16T11:56:40Z", GoVersion:"go1.13.9", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"18", GitVersion:"v1.18.2", GitCommit:"52c56ce7a8272c798dbc29846288d7cd9fbae032", GitTreeState:"clean", BuildDate:"2020-04-16T11:48:36Z", GoVersion:"go1.13.9", Compiler:"gc", Platform:"linux/amd64"}
root@test-pcl109:~#
````
````
root@test-pcl109:~# kubectl describe pod  optimizer-57335d8fa98d-mariadb-0
Name:         optimizer-57335d8fa98d-mariadb-0
Namespace:    default
Priority:     0
Node:         test-pcl110/10.1.7.110
Start Time:   Tue, 08 Dec 2020 19:20:58 +0000
Labels:       app=mariadb
              chart=mariadb-7.3.0
              component=master
              controller-revision-hash=optimizer-57335d8fa98d-mariadb-5fc5c847fd
              nodeUUID=77d69a5c-c814-48df-83ff-940e5fdbc8e7
              release=optimizer-57335d8fa98d
              releaseUUIDGroup=7091a55d-4868-4951-a19c-ad5ac0c97a28
              statefulset.kubernetes.io/pod-name=optimizer-57335d8fa98d-mariadb-0
Annotations:  cni.projectcalico.org/podIP: 192.168.218.163/32
              cni.projectcalico.org/podIPs: 192.168.218.163/32
Status:       Running
IP:           192.168.218.163
IPs:
  IP:           192.168.218.163
Controlled By:  StatefulSet/optimizer-57335d8fa98d-mariadb
Containers:
  mariadb:
    Container ID:   docker://b1f558b093a8eef27dc1525cbdf6ac35f094b5dd68c282e8f4bf697c00b86f45
    Image:          docker.io/bitnami/mariadb:10.3.20-debian-9-r19
    Image ID:       docker-pullable://bitnami/mariadb@sha256:f582aaa5672e3055c769d98ce1ed6a22140137232b8d012944abd7918c3b37bf
    Port:           3306/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 08 Dec 2020 19:21:09 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       exec [sh -c password_aux="${MARIADB_ROOT_PASSWORD:-}"
if [ -f "${MARIADB_ROOT_PASSWORD_FILE:-}" ]; then
    password_aux=$(cat $MARIADB_ROOT_PASSWORD_FILE)
fi
mysqladmin status -uroot -p$password_aux
] delay=120s timeout=1s period=10s #success=1 #failure=3
    Readiness:  exec [sh -c password_aux="${MARIADB_ROOT_PASSWORD:-}"
if [ -f "${MARIADB_ROOT_PASSWORD_FILE:-}" ]; then
    password_aux=$(cat $MARIADB_ROOT_PASSWORD_FILE)
fi
mysqladmin status -uroot -p$password_aux
] delay=30s timeout=1s period=10s #success=1 #failure=3
    Environment:
      MARIADB_ROOT_PASSWORD:  <set to the key 'mariadb-root-password' in secret 'optimizer-57335d8fa98d-mariadb'>  Optional: false
      MARIADB_DATABASE:       optimizer
    Mounts:
      /bitnami/mariadb from data (rw)
      /opt/bitnami/mariadb/conf/my.cnf from config (rw,path="my.cnf")
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-jcc69 (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  data-optimizer-57335d8fa98d-mariadb-0
    ReadOnly:   false
  config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      optimizer-57335d8fa98d-mariadb
    Optional:  false
  default-token-jcc69:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-jcc69
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                 From                  Message
  ----     ------     ----                ----                  -------
  Warning  Unhealthy  45s (x13 over 73m)  kubelet, test-pcl110  Readiness probe errored: rpc error: code = DeadlineExceeded desc = context deadline exceeded
  Warning  Unhealthy  45s (x13 over 73m)  kubelet, test-pcl110  Liveness probe errored: rpc error: code = DeadlineExceeded desc = context deadline exceeded
root@test-pcl109:~#

````
````
root@test-pcl109:~# kubectl logs optimizer-57335d8fa98d-mariadb-0
mariadb 19:21:09.39
mariadb 19:21:09.40 Welcome to the Bitnami mariadb container
mariadb 19:21:09.40 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-mariadb
mariadb 19:21:09.40 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-mariadb/issues
mariadb 19:21:09.40 Send us your feedback at containers@bitnami.com
mariadb 19:21:09.40
mariadb 19:21:09.41 INFO  ==> ** Starting MariaDB setup **
mariadb 19:21:09.48 INFO  ==> Validating settings in MYSQL_*/MARIADB_* env vars
mariadb 19:21:09.48 INFO  ==> Initializing mariadb database
mariadb 19:21:09.50 INFO  ==> Using persisted data
mariadb 19:21:09.51 INFO  ==> Running mysql_upgrade
mariadb 19:21:09.52 INFO  ==> Starting mariadb in background
mariadb 19:21:17.80 INFO  ==> Stopping mariadb
mariadb 19:21:19.81 INFO  ==> ** MariaDB setup finished! **

mariadb 19:21:19.88 INFO  ==> ** Starting MariaDB **
2020-12-08 19:21:19 0 [Note] /opt/bitnami/mariadb/sbin/mysqld (mysqld 10.3.20-MariaDB) starting as process 1 ...
2020-12-08 19:21:20 0 [Note] InnoDB: Using Linux native AIO
2020-12-08 19:21:20 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-12-08 19:21:20 0 [Note] InnoDB: Uses event mutexes
2020-12-08 19:21:20 0 [Note] InnoDB: Compressed tables use zlib 1.2.8
2020-12-08 19:21:20 0 [Note] InnoDB: Number of pools: 1
2020-12-08 19:21:20 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-12-08 19:21:20 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2020-12-08 19:21:20 0 [Note] InnoDB: Completed initialization of buffer pool
2020-12-08 19:21:20 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2020-12-08 19:21:20 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-12-08 19:21:20 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-12-08 19:21:20 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-12-08 19:21:20 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2020-12-08 19:21:20 0 [Note] InnoDB: Waiting for purge to start
2020-12-08 19:21:20 0 [Note] InnoDB: 10.3.20 started; log sequence number 2079378; transaction id 293
2020-12-08 19:21:20 0 [Note] InnoDB: Loading buffer pool(s) from /bitnami/mariadb/data/ib_buffer_pool
2020-12-08 19:21:20 0 [Note] InnoDB: Buffer pool(s) load completed at 201208 19:21:20
2020-12-08 19:21:20 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-12-08 19:21:20 0 [Note] Server socket created on IP: '0.0.0.0'.
2020-12-08 19:21:20 0 [Warning] 'proxies_priv' entry '@% root@optimizer-57335d8fa98d-mariadb-0' ignored in --skip-name-resolve mode.
2020-12-08 19:21:20 0 [Note] Reading of all Master_info entries succeeded
2020-12-08 19:21:20 0 [Note] Added new Master_info '' to hash table
2020-12-08 19:21:20 0 [Note] /opt/bitnami/mariadb/sbin/mysqld: ready for connections.
Version: '10.3.20-MariaDB'  socket: '/opt/bitnami/mariadb/tmp/mysql.sock'  port: 3306  Source distribution
2020-12-08 19:25:37 55 [Warning] Aborted connection 55 to db: 'optimizer' user: 'root' host: '192.168.218.161' (Got an error reading communication packets)
*** Error in `/opt/bitnami/mariadb/sbin/mysqld': malloc(): memory corruption: 0x00007fa3a4075960 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fa41a2e7bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fa41a2edfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x79089)[0x7fa41a2f0089]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fa41a2f1f64]
/opt/bitnami/mariadb/sbin/mysqld(my_malloc+0x35)[0x55ff28bad205]
/opt/bitnami/mariadb/sbin/mysqld(alloc_root+0x101)[0x55ff28ba5fa1]
/opt/bitnami/mariadb/sbin/mysqld(_ZN4ItemnwEmP11st_mem_root+0x12)[0x55ff28490ef2]
/opt/bitnami/mariadb/sbin/mysqld(_ZN12Warning_info12push_warningEP3THDPK22Sql_condition_identityPKc+0x3a)[0x55ff284f8bea]
/opt/bitnami/mariadb/sbin/mysqld(_ZN3THD15raise_conditionEjPKcN21Sql_state_errno_level18enum_warning_levelERK27Sql_user_condition_identityS1_+0x12a)[0x55ff284e621a]
/opt/bitnami/mariadb/sbin/mysqld(_Z12push_warningP3THDN21Sql_state_errno_level18enum_warning_levelEjPKc+0x31)[0x55ff284f9271]
/opt/bitnami/mariadb/sbin/mysqld(_Z19push_warning_printfP3THDN21Sql_state_errno_level18enum_warning_levelEjPKcz+0xd6)[0x55ff284f9366]
/opt/bitnami/mariadb/sbin/mysqld(+0x8ac45a)[0x55ff2886c45a]
/opt/bitnami/mariadb/sbin/mysqld(+0xa46cf2)[0x55ff28a06cf2]
/opt/bitnami/mariadb/sbin/mysqld(+0xa4752f)[0x55ff28a0752f]
/opt/bitnami/mariadb/sbin/mysqld(+0x8af5a9)[0x55ff2886f5a9]
/opt/bitnami/mariadb/sbin/mysqld(+0x8b31c8)[0x55ff288731c8]
/opt/bitnami/mariadb/sbin/mysqld(_ZN7handler9ha_createEPKcP5TABLEP14HA_CREATE_INFO+0x33)[0x55ff286fa3d3]
/opt/bitnami/mariadb/sbin/mysqld(_Z15ha_create_tableP3THDPKcS2_S2_P14HA_CREATE_INFOP34st_mysql_const_unsigned_lex_string+0x1ea)[0x55ff286fac1a]
/opt/bitnami/mariadb/sbin/mysqld(_Z17mysql_alter_tableP3THDPK25st_mysql_const_lex_stringS3_P14HA_CREATE_INFOP10TABLE_LISTP10Alter_infojP8st_orderb+0x3b7e)[0x55ff285b2dbe]
/opt/bitnami/mariadb/sbin/mysqld(_ZN19Sql_cmd_alter_table7executeEP3THD+0x41b)[0x55ff285fe61b]
/opt/bitnami/mariadb/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x1e0c)[0x55ff2852b5fc]
/opt/bitnami/mariadb/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statebb+0x209)[0x55ff28531ab9]
/opt/bitnami/mariadb/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcjbb+0x1b4d)[0x55ff285342cd]
/opt/bitnami/mariadb/sbin/mysqld(_Z10do_commandP3THD+0x126)[0x55ff28534f46]
/opt/bitnami/mariadb/sbin/mysqld(_Z24do_handle_one_connectionP7CONNECT+0x324)[0x55ff285fbc54]
/opt/bitnami/mariadb/sbin/mysqld(handle_one_connection+0x34)[0x55ff285fbd04]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fa41bde24a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa41a35fd0f]
======= Memory map: ========
55ff27fc0000-55ff29181000 r-xp 00000000 08:02 2886940                    /opt/bitnami/mariadb/sbin/mysqld
55ff29381000-55ff29472000 r--p 011c1000 08:02 2886940                    /opt/bitnami/mariadb/sbin/mysqld
55ff29472000-55ff2952b000 rw-p 012b2000 08:02 2886940                    /opt/bitnami/mariadb/sbin/mysqld
55ff2952b000-55ff29dc4000 rw-p 00000000 00:00 0
55ff29e49000-55ff2a8bb000 rw-p 00000000 00:00 0                          [heap]
7fa390000000-7fa390021000 rw-p 00000000 00:00 0
7fa390021000-7fa394000000 ---p 00000000 00:00 0
7fa398000000-7fa398021000 rw-p 00000000 00:00 0
7fa398021000-7fa39c000000 ---p 00000000 00:00 0
7fa39c000000-7fa39c021000 rw-p 00000000 00:00 0
7fa39c021000-7fa3a0000000 ---p 00000000 00:00 0
7fa3a0000000-7fa3a00c9000 rw-p 00000000 00:00 0
7fa3a00c9000-7fa3a4000000 ---p 00000000 00:00 0
7fa3a4000000-7fa3a4086000 rw-p 00000000 00:00 0
7fa3a4086000-7fa3a8000000 ---p 00000000 00:00 0
7fa3a8000000-7fa3a80af000 rw-p 00000000 00:00 0
7fa3a80af000-7fa3ac000000 ---p 00000000 00:00 0
7fa3ac000000-7fa3ac03f000 rw-p 00000000 00:00 0
7fa3ac03f000-7fa3b0000000 ---p 00000000 00:00 0
7fa3b0000000-7fa3b0021000 rw-p 00000000 00:00 0
7fa3b0021000-7fa3b4000000 ---p 00000000 00:00 0
7fa3b4000000-7fa3b403f000 rw-p 00000000 00:00 0
7fa3b403f000-7fa3b8000000 ---p 00000000 00:00 0
7fa3b8000000-7fa3b8021000 rw-p 00000000 00:00 0
7fa3b8021000-7fa3bc000000 ---p 00000000 00:00 0
7fa3bc54b000-7fa3c4000000 rw-p 00000000 00:00 0
7fa3c4000000-7fa3c4021000 rw-p 00000000 00:00 0
7fa3c4021000-7fa3c8000000 ---p 00000000 00:00 0
7fa3c8000000-7fa3c8021000 rw-p 00000000 00:00 0
7fa3c8021000-7fa3cc000000 ---p 00000000 00:00 0
7fa3cc000000-7fa3cc021000 rw-p 00000000 00:00 0
7fa3cc021000-7fa3d0000000 ---p 00000000 00:00 0
7fa3d0000000-7fa3d0021000 rw-p 00000000 00:00 0
7fa3d0021000-7fa3d4000000 ---p 00000000 00:00 0
7fa3d4000000-7fa3d4021000 rw-p 00000000 00:00 0
7fa3d4021000-7fa3d8000000 ---p 00000000 00:00 0
7fa3d8000000-7fa3d8021000 rw-p 00000000 00:00 0
7fa3d8021000-7fa3dc000000 ---p 00000000 00:00 0
7fa3dc000000-7fa3dc021000 rw-p 00000000 00:00 0
7fa3dc021000-7fa3e0000000 ---p 00000000 00:00 0
7fa3e0000000-7fa3e0021000 rw-p 00000000 00:00 0
7fa3e0021000-7fa3e4000000 ---p 00000000 00:00 0
7fa3e4000000-7fa3e4027000 rw-p 00000000 00:00 0
7fa3e4027000-7fa3e8000000 ---p 00000000 00:00 0
7fa3e8000000-7fa3e8021000 rw-p 00000000 00:00 0
7fa3e8021000-7fa3ec000000 ---p 00000000 00:00 0
7fa3ecffa000-7fa3ecffb000 ---p 00000000 00:00 0
7fa3ecffb000-7fa3ed7fb000 rw-p 00000000 00:00 0
7fa3ed7fb000-7fa3ed7fc000 ---p 00000000 00:00 0
7fa3ed7fc000-7fa3edffc000 rw-p 00000000 00:00 0
7fa3edffc000-7fa3edffd000 ---p 00000000 00:00 0
7fa3edffd000-7fa3ee7fd000 rw-p 00000000 00:00 0
7fa3ee7fd000-7fa3ee7fe000 ---p 00000000 00:00 0
7fa3ee7fe000-7fa3eeffe000 rw-p 00000000 00:00 0
7fa3eeffe000-7fa3eefff000 ---p 00000000 00:00 0
7fa3eefff000-7fa3ef7ff000 rw-p 00000000 00:00 0
7fa3ef7ff000-7fa3ef800000 ---p 00000000 00:00 0
7fa3ef800000-7fa3f0000000 rw-p 00000000 00:00 0
7fa3f0000000-7fa3f0021000 rw-p 00000000 00:00 0
7fa3f0021000-7fa3f4000000 ---p 00000000 00:00 0
7fa3f42ad000-7fa3f47f9000 rw-p 00000000 00:00 0
7fa3f47f9000-7fa3f47fa000 ---p 00000000 00:00 0
7fa3f47fa000-7fa3f4ffa000 rw-p 00000000 00:00 0
7fa3f4ffa000-7fa3f4ffb000 ---p 00000000 00:00 0
7fa3f4ffb000-7fa3f57fb000 rw-p 00000000 00:00 0
7fa3f57fb000-7fa3f57fc000 ---p 00000000 00:00 0
7fa3f57fc000-7fa3f5ffc000 rw-p 00000000 00:00 0
7fa3f5ffc000-7fa3f5ffd000 ---p 00000000 00:00 0
7fa3f5ffd000-7fa3f67fd000 rw-p 00000000 00:00 0
7fa3f67fd000-7fa3f67fe000 ---p 00000000 00:00 0
7fa3f67fe000-7fa3f6ffe000 rw-p 00000000 00:00 0
7fa3f6ffe000-7fa3f6fff000 ---p 00000000 00:00 0
7fa3f6fff000-7fa3f77ff000 rw-p 00000000 00:00 0
7fa3f77ff000-7fa3f7800000 ---p 00000000 00:00 0
7fa3f7800000-7fa3f8000000 rw-p 00000000 00:00 0
7fa3f8000000-7fa3f8021000 rw-p 00000000 00:00 0
7fa3f8021000-7fa3fc000000 ---p 00000000 00:00 0
7fa3fc1a5000-7fa3fc1a6000 ---p 00000000 00:00 0
7fa3fc1a6000-7fa3fc9a6000 rw-p 00000000 00:00 0
7fa3fc9a6000-7fa3fc9a7000 ---p 00000000 00:00 0
7fa3fc9a7000-7fa3fd3ac000 rw-p 00000000 00:00 0
7fa3fd3ac000-7fa3fd3ad000 ---p 00000000 00:00 0
7fa3fd3ad000-7fa3fdbad000 rw-p 00000000 00:00 0
7fa3fdbad000-7fa3fdbae000 ---p 00000000 00:00 0
7fa3fdbae000-7fa3fe3ae000 rw-p 00000000 00:00 0
7fa3fe3ae000-7fa3fe3af000 ---p 00000000 00:00 0
7fa3fe3af000-7fa3febaf000 rw-p 00000000 00:00 0
7fa3febaf000-7fa3febb0000 ---p 00000000 00:00 0
7fa3febb0000-7fa3ff3b0000 rw-p 00000000 00:00 0
7fa3ff3b0000-7fa3ff3b1000 ---p 00000000 00:00 0
7fa3ff3b1000-7fa3ffbb1000 rw-p 00000000 00:00 0
7fa3ffbb1000-7fa3ffbb2000 ---p 00000000 00:00 0
7fa3ffbb2000-7fa4003b2000 rw-p 00000000 00:00 0
7fa4003b2000-7fa4003b3000 ---p 00000000 00:00 0
7fa4003b3000-7fa400bb3000 rw-p 00000000 00:00 0
7fa400bb3000-7fa400bb4000 ---p 00000000 00:00 0
7fa400bb4000-7fa4013b4000 rw-p 00000000 00:00 0
7fa4013b4000-7fa4013b5000 ---p 00000000 00:00 0
7fa4013b5000-7fa401bb5000 rw-p 00000000 00:00 0
7fa401bb5000-7fa401bb6000 ---p 00000000 00:00 0
7fa401bb6000-7fa4023b6000 rw-p 00000000 00:00 0
7fa4023b6000-7fa4023b7000 ---p 00000000 00:00 0
7fa4023b7000-7fa402c5b000 rw-p 00000000 00:00 0
7fa402e20000-7fa402e21000 ---p 00000000 00:00 0
7fa402e21000-7fa402e6b000 rw-p 00000000 00:00 0
7fa402e6b000-7fa402e6c000 ---p 00000000 00:00 0
7fa402e6c000-7fa402eb6000 rw-p 00000000 00:00 0
7fa402eb6000-7fa402eb7000 ---p 00000000 00:00 0
7fa402eb7000-7fa402f01000 rw-p 00000000 00:00 0
7fa402f01000-7fa402f02000 ---p 00000000 00:00 0
7fa402f02000-7fa402f4c000 rw-p 00000000 00:00 0
7fa402f4c000-7fa402f4d000 ---p 00000000 00:00 0
7fa402f4d000-7fa402f97000 rw-p 00000000 00:00 0
7fa402f97000-7fa402f98000 ---p 00000000 00:00 0
7fa402f98000-7fa402fe2000 rw-p 00000000 00:00 0
7fa402fe2000-7fa402fe3000 ---p 00000000 00:00 0
7fa402fe3000-7fa40302d000 rw-p 00000000 00:00 0
7fa40302d000-7fa40302e000 ---p 00000000 00:00 0
7fa40302e000-7fa403078000 rw-p 00000000 00:00 0
7fa403078000-7fa40d358000 rw-p 00000000 00:00 0
7fa40d358000-7fa414000000 rw-p 00000000 00:00 0
7fa414000000-7fa414021000 rw-p 00000000 00:00 0
7fa414021000-7fa418000000 ---p 00000000 00:00 0
7fa418003000-7fa419a76000 rw-p 00000000 00:00 0
7fa419a76000-7fa419a77000 ---p 00000000 00:00 0
7fa419a77000-7fa41a277000 rw-p 00000000 00:00 0
7fa41a277000-7fa41a40c000 r-xp 00000000 08:02 2758254                    /lib/x86_64-linux-gnu/libc-2.24.so
7fa41a40c000-7fa41a60c000 ---p 00195000 08:02 2758254                    /lib/x86_64-linux-gnu/libc-2.24.so
7fa41a60c000-7fa41a610000 r--p 00195000 08:02 2758254                    /lib/x86_64-linux-gnu/libc-2.24.so
7fa41a610000-7fa41a612000 rw-p 00199000 08:02 2758254                    /lib/x86_64-linux-gnu/libc-2.24.so
7fa41a612000-7fa41a616000 rw-p 00000000 00:00 0
7fa41a616000-7fa41a62c000 r-xp 00000000 08:02 2758307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa41a62c000-7fa41a82b000 ---p 00016000 08:02 2758307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa41a82b000-7fa41a82c000 r--p 00015000 08:02 2758307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa41a82c000-7fa41a82d000 rw-p 00016000 08:02 2758307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa41a82d000-7fa41a930000 r-xp 00000000 08:02 2758904                    /lib/x86_64-linux-gnu/libm-2.24.so
7fa41a930000-7fa41ab2f000 ---p 00103000 08:02 2758904                    /lib/x86_64-linux-gnu/libm-2.24.so
7fa41ab2f000-7fa41ab30000 r--p 00102000 08:02 2758904                    /lib/x86_64-linux-gnu/libm-2.24.so
7fa41ab30000-7fa41ab31000 rw-p 00103000 08:02 2758904                    /lib/x86_64-linux-gnu/libm-2.24.so
7fa41ab31000-7fa41aca3000 r-xp 00000000 08:02 2757264                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fa41aca3000-7fa41aea3000 ---p 00172000 08:02 2757264                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fa41aea3000-7fa41aead000 r--p 00172000 08:02 2757264                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fa41aead000-7fa41aeaf000 rw-p 0017c000 08:02 2757264                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fa41aeaf000-7fa41aeb3000 rw-p 00000000 00:00 0
7fa41aeb3000-7fa41aeb6000 r-xp 00000000 08:02 2758902                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fa41aeb6000-7fa41b0b5000 ---p 00003000 08:02 2758902                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fa41b0b5000-7fa41b0b6000 r--p 00002000 08:02 2758902                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fa41b0b6000-7fa41b0b7000 rw-p 00003000 08:02 2758902                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fa41b0b7000-7fa41b2ef000 r-xp 00000000 08:02 2885480                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7fa41b2ef000-7fa41b4ef000 ---p 00238000 08:02 2885480                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7fa41b4ef000-7fa41b50b000 r--p 00238000 08:02 2885480                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7fa41b50b000-7fa41b51a000 rw-p 00254000 08:02 2885480                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7fa41b51a000-7fa41b51e000 rw-p 00000000 00:00 0
7fa41b51e000-7fa41b57e000 r-xp 00000000 08:02 2885528                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7fa41b57e000-7fa41b77d000 ---p 00060000 08:02 2885528                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7fa41b77d000-7fa41b781000 r--p 0005f000 08:02 2885528                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7fa41b781000-7fa41b787000 rw-p 00063000 08:02 2885528                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7fa41b787000-7fa41b78f000 r-xp 00000000 08:02 2758309                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7fa41b78f000-7fa41b98f000 ---p 00008000 08:02 2758309                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7fa41b98f000-7fa41b990000 r--p 00008000 08:02 2758309                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7fa41b990000-7fa41b991000 rw-p 00009000 08:02 2758309                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7fa41b991000-7fa41b9bf000 rw-p 00000000 00:00 0
7fa41b9bf000-7fa41b9d8000 r-xp 00000000 08:02 2758233                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa41b9d8000-7fa41bbd7000 ---p 00019000 08:02 2758233                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa41bbd7000-7fa41bbd8000 r--p 00018000 08:02 2758233                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa41bbd8000-7fa41bbd9000 rw-p 00019000 08:02 2758233                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa41bbd9000-7fa41bbda000 r-xp 00000000 08:02 2885423                    /lib/x86_64-linux-gnu/libaio.so.1.0.1
7fa41bbda000-7fa41bdd9000 ---p 00001000 08:02 2885423                    /lib/x86_64-linux-gnu/libaio.so.1.0.1
7fa41bdd9000-7fa41bdda000 r--p 00000000 08:02 2885423                    /lib/x86_64-linux-gnu/libaio.so.1.0.1
7fa41bdda000-7fa41bddb000 rw-p 00000000 00:00 0
7fa41bddb000-7fa41bdf3000 r-xp 00000000 08:02 2758250                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fa41bdf3000-7fa41bff2000 ---p 00018000 08:02 2758250                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fa41bff2000-7fa41bff3000 r--p 00017000 08:02 2758250                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fa41bff3000-7fa41bff4000 rw-p 00018000 08:02 2758250                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fa41bff4000-7fa41bff8000 rw-p 00000000 00:00 0
7fa41bff8000-7fa41c01b000 r-xp 00000000 08:02 2758283                    /lib/x86_64-linux-gnu/ld-2.24.so
7fa41c023000-7fa41c029000 rw-s 00000000 08:d0 19                         /bitnami/mariadb/data/tc.log
7fa41c029000-7fa41c04b000 rw-p 00000000 00:00 0
7fa41c04b000-7fa41c04d000 rw-s 00000000 00:12 2453741291                 /[aio] (deleted)
7fa41c04d000-7fa41c052000 rw-s 00000000 00:12 2453741290                 /[aio] (deleted)
7fa41c052000-7fa41c057000 rw-s 00000000 00:12 2453741289                 /[aio] (deleted)
7fa41c057000-7fa41c05c000 rw-s 00000000 00:12 2453741288                 /[aio] (deleted)
7fa41c05c000-7fa41c061000 rw-s 00000000 00:12 2453741287                 /[aio] (deleted)
7fa41c061000-7fa41c09a000 rw-p 00000000 00:00 0
7fa41c09a000-7fa41c09f000 rw-s 00000000 00:12 2453741286                 /[aio] (deleted)
7fa41c09f000-7fa41c0a4000 rw-s 00000000 00:12 2453741285                 /[aio] (deleted)
7fa41c0a4000-7fa41c0a9000 rw-s 00000000 00:12 2453741284                 /[aio] (deleted)
7fa41c0a9000-7fa41c0ae000 rw-s 00000000 00:12 2453741283                 /[aio] (deleted)
7fa41c0ae000-7fa41c0b3000 rw-s 00000000 00:12 2453741282                 /[aio] (deleted)
7fa41c0b3000-7fa41c0b8000 rw-s 00000000 00:12 2453741281                 /[aio] (deleted)
7fa41c0b8000-7fa41c219000 rw-p 00000000 00:00 0
7fa41c219000-7fa41c21b000 rw-s 00000000 00:12 2453741279                 /[aio] (deleted)
7fa41c21b000-7fa41c21c000 r--p 00023000 08:02 2758283                    /lib/x86_64-linux-gnu/ld-2.24.so
7fa41c21c000-7fa41c21d000 rw-p 00024000 08:02 2758283                    /lib/x86_64-linux-gnu/ld-2.24.so
7fa41c21d000-7fa41c21e000 rw-p 00000000 00:00 0
7ffe16c86000-7ffe16caa000 rw-p 00000000 00:00 0                          [stack]
7ffe16dab000-7ffe16dae000 r--p 00000000 00:00 0                          [vvar]
7ffe16dae000-7ffe16db0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
201208 19:25:46 [ERROR] mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.3.20-MariaDB
key_buffer_size=134217728
read_buffer_size=131072
max_used_connections=6
max_threads=153
thread_count=12
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 467422 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fa3a40009a8
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fa402eb4e98 thread_stack 0x49000
2020-12-08 19:30:55 43 [Warning] Aborted connection 43 to db: 'optimizer' user: 'root' host: '192.168.218.161' (Got an error reading communication packets)
2020-12-08 19:30:55 56 [Warning] Aborted connection 56 to db: 'optimizer' user: 'root' host: '192.168.218.161' (Got an error reading communication packets)
root@test-pcl109:~#
````

**Comment by marcosbc** [comment]
Hi @survivant, do you get this error consistently or was it just a one-time failure?

Another thing to note is that your 7.3.0 chart bundling MariaDB 10.3.20 is out of date. It could be possible that updating MariaDB fixes your issues. Note that the current chart version is 9.1.2 and bundles MariaDB 10.5.8. 

If your application doesn't support that MariaDB version, you should be able to use chart version 7.10.4 which bundles MariaDB 10.3.24. You could also try the latest chart version with `--set image.tag=10.3.27` to use the latest supported 10.3.x release.

**Comment by survivant** [comment]
I'll try a new recent version.  But there is something that bother me.  Why the pod is still running ? The probes don't seem to detect that the database is down.

````
root@test-pcl109:~# kubectl describe pod optimizer-57335d8fa98d-mariadb-0
Name:         optimizer-57335d8fa98d-mariadb-0
Namespace:    default
Priority:     0
Node:         test-pcl110/10.1.7.110
Start Time:   Tue, 08 Dec 2020 19:20:58 +0000
Labels:       app=mariadb
              chart=mariadb-7.3.0
              component=master
              controller-revision-hash=optimizer-57335d8fa98d-mariadb-5fc5c847fd
              nodeUUID=77d69a5c-c814-48df-83ff-940e5fdbc8e7
              release=optimizer-57335d8fa98d
              releaseUUIDGroup=7091a55d-4868-4951-a19c-ad5ac0c97a28
              statefulset.kubernetes.io/pod-name=optimizer-57335d8fa98d-mariadb-0
Annotations:  cni.projectcalico.org/podIP: 192.168.218.163/32
              cni.projectcalico.org/podIPs: 192.168.218.163/32
Status:       Running
IP:           192.168.218.163
IPs:
  IP:           192.168.218.163
Controlled By:  StatefulSet/optimizer-57335d8fa98d-mariadb
Containers:
  mariadb:
    Container ID:   docker://b1f558b093a8eef27dc1525cbdf6ac35f094b5dd68c282e8f4bf697c00b86f45
    Image:          docker.io/bitnami/mariadb:10.3.20-debian-9-r19
    Image ID:       docker-pullable://bitnami/mariadb@sha256:f582aaa5672e3055c769d98ce1ed6a22140137232b8d012944abd7918c3b37bf
    Port:           3306/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 08 Dec 2020 19:21:09 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       exec [sh -c password_aux="${MARIADB_ROOT_PASSWORD:-}"
if [ -f "${MARIADB_ROOT_PASSWORD_FILE:-}" ]; then
    password_aux=$(cat $MARIADB_ROOT_PASSWORD_FILE)
fi
mysqladmin status -uroot -p$password_aux
] delay=120s timeout=1s period=10s #success=1 #failure=3
    Readiness:  exec [sh -c password_aux="${MARIADB_ROOT_PASSWORD:-}"
if [ -f "${MARIADB_ROOT_PASSWORD_FILE:-}" ]; then
    password_aux=$(cat $MARIADB_ROOT_PASSWORD_FILE)
fi
mysqladmin status -uroot -p$password_aux
] delay=30s timeout=1s period=10s #success=1 #failure=3
    Environment:
      MARIADB_ROOT_PASSWORD:  <set to the key 'mariadb-root-password' in secret 'optimizer-57335d8fa98d-mariadb'>  Optional: false
      MARIADB_DATABASE:       optimizer
    Mounts:
      /bitnami/mariadb from data (rw)
      /opt/bitnami/mariadb/conf/my.cnf from config (rw,path="my.cnf")
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-jcc69 (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  data-optimizer-57335d8fa98d-mariadb-0
    ReadOnly:   false
  config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      optimizer-57335d8fa98d-mariadb
    Optional:  false
  default-token-jcc69:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-jcc69
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                    From                  Message
  ----     ------     ----                   ----                  -------
  Warning  Unhealthy  10m (x172 over 17h)    kubelet, test-pcl110  Liveness probe errored: rpc error: code = DeadlineExceeded desc = context deadline exceeded
  Warning  Unhealthy  4m19s (x173 over 17h)  kubelet, test-pcl110  Readiness probe errored: rpc error: code = DeadlineExceeded desc = context deadline exceeded
root@test-pcl109:~#
````

**Comment by marcosbc** [comment]
Hi @survivant, if the pod still runs it means that MySQL is still authenticating properly (i.e. running).

You can see it is running this command inside the pod:

```
mysqladmin status -uroot -p$password_aux
```

(where `$password_aux` is a shell variable storing the value of the password)

You could try and run that command inside your pod (within `kubectl exec -ti POD_NAME bash`) and see what you get.
