### ISSUE TITLE
Container errors with segmentation fault.

### ISSUE THREAD

**Issue by wjentner** [bitnami/bitnami-docker-mariadb#241]
**Description**

Container errors with segmentation fault.
Image: 5.11-debian-10

I've read online that unavailable memory can cause this issue. However, the memory limit is set to 20GB which should be plenty.
The host system has 64GB RAM.
As mentioned below, this container was running fine for quite a while. Now it is suddenly crashlooping.

**Steps to reproduce the issue:**

unknown

**Describe the results you received:**

```
mariadb 2021-07-07T10:32:36.213784739+02:00 mariadb 08:32:36.21
mariadb 2021-07-07T10:32:36.214667047+02:00 mariadb 08:32:36.21 Welcome to the Bitnami mariadb container
mariadb 2021-07-07T10:32:36.215470563+02:00 mariadb 08:32:36.21 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-mariadb
mariadb 2021-07-07T10:32:36.216380868+02:00 mariadb 08:32:36.21 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-mariadb/issues
mariadb 2021-07-07T10:32:36.217322186+02:00 mariadb 08:32:36.21
mariadb 2021-07-07T10:32:36.218240730+02:00 mariadb 08:32:36.21 INFO  ==> ** Starting MariaDB setup **
mariadb 2021-07-07T10:32:36.230523712+02:00 mariadb 08:32:36.23 INFO  ==> Validating settings in MYSQL_*/MARIADB_* env vars
mariadb 2021-07-07T10:32:36.233260011+02:00 mariadb 08:32:36.23 INFO  ==> Initializing mariadb database
mariadb 2021-07-07T10:32:36.241999830+02:00 mariadb 08:32:36.24 WARN  ==> The mariadb configuration file '/opt/bitnami/mariadb/conf/my.cnf' is not writable. Configurations based on environment variables will not be applied for this file.
mariadb 2021-07-07T10:32:36.243238433+02:00 mariadb 08:32:36.24 INFO  ==> Using persisted data
mariadb 2021-07-07T10:32:36.264092104+02:00 mariadb 08:32:36.26 INFO  ==> Running mysql_upgrade
mariadb 2021-07-07T10:32:36.268916584+02:00 mariadb 08:32:36.26 INFO  ==> Starting mariadb in background
mariadb 2021-07-07T10:32:56.528958919+02:00 mariadb 08:32:56.52 INFO  ==> Stopping mariadb
mariadb 2021-07-07T10:32:57.172703582+02:00 /opt/bitnami/scripts/libos.sh: line 252:    47 Segmentation fault      (core dumped) "$@" > /dev/null 2>&1
```

**Describe the results you expected:**

**Additional information you deem important (e.g. issue happens only occasionally):**

The container was running fine until last night. Now it is suddenly crashlooping with the above error.

**Version**

Runs on bare-metal kubernetes 1.22.1 with containerd `containerd containerd.io 1.4.6 d71fcd7d8303cbf684402823e425e9dd2e99285d`

**Additional environment details (AWS, VirtualBox, Docker for MAC, physical, etc.):**

**Comment by wjentner** [comment]
With BITNAMI_DEBUG I can see that the upgrade procedure fails. However, the DB is already on 10.5.11.

```
mariadb 2021-07-07T11:20:07.283641758+02:00 mariadb 09:20:07.28
mariadb 2021-07-07T11:20:07.284665382+02:00 mariadb 09:20:07.28 Welcome to the Bitnami mariadb container
mariadb 2021-07-07T11:20:07.285622500+02:00 mariadb 09:20:07.28 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-mariadb
mariadb 2021-07-07T11:20:07.286584400+02:00 mariadb 09:20:07.28 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-mariadb/issues
mariadb 2021-07-07T11:20:07.287605170+02:00 mariadb 09:20:07.28
mariadb 2021-07-07T11:20:07.288699098+02:00 mariadb 09:20:07.28 INFO  ==> ** Starting MariaDB setup **
mariadb 2021-07-07T11:20:07.305018121+02:00 mariadb 09:20:07.30 INFO  ==> Validating settings in MYSQL_*/MARIADB_* env vars
mariadb 2021-07-07T11:20:07.307563970+02:00 mariadb 09:20:07.30 INFO  ==> Initializing mariadb database
mariadb 2021-07-07T11:20:07.308976075+02:00 mariadb 09:20:07.30 DEBUG ==> Ensuring expected directories/files exist
mariadb 2021-07-07T11:20:07.315661170+02:00 mariadb 09:20:07.31 WARN  ==> The mariadb configuration file '/opt/bitnami/mariadb/conf/my.cnf' is not writable. Configurations based on environment variables will not be applied for this file.
mariadb 2021-07-07T11:20:07.349564389+02:00 mariadb 09:20:07.31 INFO  ==> Using persisted data
mariadb 2021-07-07T11:20:07.359056296+02:00 mariadb 09:20:07.35 INFO  ==> Running mysql_upgrade
mariadb 2021-07-07T11:20:07.362106960+02:00 mariadb 09:20:07.36 INFO  ==> Starting mariadb in background
mariadb 2021-07-07T11:20:07.383374380+02:00 2021-07-07  9:20:07 0 [Note] /opt/bitnami/mariadb/sbin/mysqld (mysqld 10.5.11-MariaDB) starting as process 48 ...
mariadb 2021-07-07T11:20:07.390882737+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Uses event mutexes
mariadb 2021-07-07T11:20:07.390907057+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadb 2021-07-07T11:20:07.391071608+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Number of pools: 1
mariadb 2021-07-07T11:20:07.391142440+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb 2021-07-07T11:20:07.391146952+02:00 2021-07-07  9:20:07 0 [Note] mysqld: O_TMPFILE is not supported on /opt/bitnami/mariadb/tmp (disabling future attempts)
mariadb 2021-07-07T11:20:07.459322131+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Using Linux native AIO
mariadb 2021-07-07T11:20:07.459736574+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
mariadb 2021-07-07T11:20:07.465332623+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb 2021-07-07T11:20:07.467174805+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=59100471580,59100471580
mariadb 2021-07-07T11:20:07.998965472+02:00 2021-07-07  9:20:07 0 [Note] InnoDB: Starting a batch to recover 14905 pages from redo log.
mariadb 2021-07-07T11:20:21.160581959+02:00 2021-07-07  9:20:21 0 [Note] InnoDB: Starting final batch to recover 10533 pages from redo log.
mariadb 2021-07-07T11:20:30.392037936+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: 128 rollback segments are active.
mariadb 2021-07-07T11:20:30.397195673+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
mariadb 2021-07-07T11:20:30.397256545+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mariadb 2021-07-07T11:20:30.397324239+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mariadb 2021-07-07T11:20:30.433956729+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mariadb 2021-07-07T11:20:30.434398435+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: 10.5.11 started; log sequence number 59179230254; transaction id 35377790
mariadb 2021-07-07T11:20:30.434452453+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: Loading buffer pool(s) from /bitnami/mariadb/data/ib_buffer_pool
mariadb 2021-07-07T11:20:30.434503303+02:00 2021-07-07  9:20:30 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb 2021-07-07T11:20:30.437432918+02:00 2021-07-07  9:20:30 0 [Note] InnoDB: Buffer pool(s) load completed at 210707  9:20:30
mariadb 2021-07-07T11:20:30.468532067+02:00 2021-07-07  9:20:30 0 [Note] Server socket created on IP: '127.0.0.1'.
mariadb 2021-07-07T11:20:30.470152447+02:00 2021-07-07  9:20:30 0 [Warning] 'proxies_priv' entry '@% root@my-nextcloud-mariadb-0' ignored in --skip-name-resolve mode.
mariadb 2021-07-07T11:20:30.473042087+02:00 2021-07-07  9:20:30 0 [Note] Reading of all Master_info entries succeeded
mariadb 2021-07-07T11:20:30.473055095+02:00 2021-07-07  9:20:30 0 [Note] Added new Master_info '' to hash table
mariadb 2021-07-07T11:20:30.473065491+02:00 2021-07-07  9:20:30 0 [Note] /opt/bitnami/mariadb/sbin/mysqld: ready for connections.
mariadb 2021-07-07T11:20:30.473072585+02:00 Version: '10.5.11-MariaDB'  socket: '/opt/bitnami/mariadb/tmp/mysql.sock'  port: 3306  Source distribution
mariadb 2021-07-07T11:20:31.405479155+02:00 mariadb 09:20:31.40 DEBUG ==> Sleeping 1 seconds before continuing with initialization
mariadb 2021-07-07T11:20:32.445567008+02:00 Phase 1/7: Checking and upgrading mysql database
mariadb 2021-07-07T11:20:32.491489298+02:00 210707  9:20:32 [ERROR] mysqld got signal 11 ;
mariadb 2021-07-07T11:20:32.491540327+02:00 This could be because you hit a bug. It is also possible that this binary
mariadb 2021-07-07T11:20:32.491562336+02:00 or one of the libraries it was linked against is corrupt, improperly built,
mariadb 2021-07-07T11:20:32.491576482+02:00 or misconfigured. This error can also be caused by malfunctioning hardware.
mariadb 2021-07-07T11:20:32.491588165+02:00
mariadb 2021-07-07T11:20:32.491601290+02:00 To report this bug, see https://mariadb.com/kb/en/reporting-bugs
mariadb 2021-07-07T11:20:32.491613803+02:00
mariadb 2021-07-07T11:20:32.491625856+02:00 We will try our best to scrape up some info that will hopefully help
mariadb 2021-07-07T11:20:32.491637853+02:00 diagnose the problem, but since we have already crashed,
mariadb 2021-07-07T11:20:32.491651358+02:00 something is definitely wrong and this may fail.
mariadb 2021-07-07T11:20:32.491663219+02:00
mariadb 2021-07-07T11:20:32.491674883+02:00 Server version: 10.5.11-MariaDB
mariadb 2021-07-07T11:20:32.491695656+02:00 key_buffer_size=134217728
mariadb 2021-07-07T11:20:32.491708390+02:00 read_buffer_size=131072
mariadb 2021-07-07T11:20:32.491719814+02:00 max_used_connections=1
mariadb 2021-07-07T11:20:32.491731577+02:00 max_threads=153
mariadb 2021-07-07T11:20:32.491742873+02:00 thread_count=1
mariadb 2021-07-07T11:20:32.491754302+02:00 It is possible that mysqld could use up to
mariadb 2021-07-07T11:20:32.491766486+02:00 key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 467873 K  bytes of memory
mariadb 2021-07-07T11:20:32.491779188+02:00 Hope that's ok; if not, decrease some variables in the equation.
mariadb 2021-07-07T11:20:32.491789796+02:00
mariadb 2021-07-07T11:20:32.491801012+02:00 Thread pointer: 0x7f3114000c18
mariadb 2021-07-07T11:20:32.491812105+02:00 Attempting backtrace. You can use the following information to find out
mariadb 2021-07-07T11:20:32.491823567+02:00 where mysqld died. If you see no messages after this, something went
mariadb 2021-07-07T11:20:32.491835020+02:00 terribly wrong...
mariadb 2021-07-07T11:20:32.491869596+02:00 stack_bottom = 0x7f31a066ddd8 thread_stack 0x49000
mariadb 2021-07-07T11:20:32.496865916+02:00 /opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x561e140b4a3e]
mariadb 2021-07-07T11:20:32.497112437+02:00 Printing to addr2line failed
mariadb 2021-07-07T11:20:32.497374968+02:00 /opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x485)[0x561e13b71ad5]
mariadb 2021-07-07T11:20:32.500736353+02:00 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f31a4136730]
mariadb 2021-07-07T11:20:32.500760066+02:00
mariadb 2021-07-07T11:20:32.500766993+02:00 Trying to get some variables.
mariadb 2021-07-07T11:20:32.500777300+02:00 Some pointers may be invalid and cause the dump to abort.
mariadb 2021-07-07T11:20:32.500782678+02:00 Query (0x7f31140128a0): show create table mysql.user
mariadb 2021-07-07T11:20:32.500786857+02:00
mariadb 2021-07-07T11:20:32.500791308+02:00 Connection ID (thread ID): 6
mariadb 2021-07-07T11:20:32.500795661+02:00 Status: NOT_KILLED
mariadb 2021-07-07T11:20:32.500799740+02:00
mariadb 2021-07-07T11:20:32.500822357+02:00 Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off
mariadb 2021-07-07T11:20:32.500834315+02:00
mariadb 2021-07-07T11:20:32.500840081+02:00 The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
mariadb 2021-07-07T11:20:32.500845190+02:00 information that should help you find out what is causing the crash.
mariadb 2021-07-07T11:20:32.500849527+02:00 Writing a core file...
mariadb 2021-07-07T11:20:32.500853924+02:00 Working directory at /bitnami/mariadb/data
mariadb 2021-07-07T11:20:32.500869895+02:00 Resource Limits:
mariadb 2021-07-07T11:20:32.500876164+02:00 Limit                     Soft Limit           Hard Limit           Units
mariadb 2021-07-07T11:20:32.500881452+02:00 Max cpu time              unlimited            unlimited            seconds
mariadb 2021-07-07T11:20:32.500885853+02:00 Max file size             unlimited            unlimited            bytes
mariadb 2021-07-07T11:20:32.500889991+02:00 Max data size             unlimited            unlimited            bytes
mariadb 2021-07-07T11:20:32.500894031+02:00 Max stack size            8388608              unlimited            bytes
mariadb 2021-07-07T11:20:32.500897777+02:00 Max core file size        unlimited            unlimited            bytes
mariadb 2021-07-07T11:20:32.500902629+02:00 Max resident set          unlimited            unlimited            bytes
mariadb 2021-07-07T11:20:32.500907077+02:00 Max processes             unlimited            unlimited            processes
mariadb 2021-07-07T11:20:32.500911534+02:00 Max open files            1048576              1048576              files
mariadb 2021-07-07T11:20:32.500916179+02:00 Max locked memory         65536                65536                bytes
mariadb 2021-07-07T11:20:32.500920047+02:00 Max address space         unlimited            unlimited            bytes
mariadb 2021-07-07T11:20:32.500924124+02:00 Max file locks            unlimited            unlimited            locks
mariadb 2021-07-07T11:20:32.500928334+02:00 Max pending signals       127980               127980               signals
mariadb 2021-07-07T11:20:32.500932890+02:00 Max msgqueue size         819200               819200               bytes
mariadb 2021-07-07T11:20:32.500937350+02:00 Max nice priority         0                    0
mariadb 2021-07-07T11:20:32.500942077+02:00 Max realtime priority     0                    0
mariadb 2021-07-07T11:20:32.500953971+02:00 Max realtime timeout      unlimited            unlimited            us
mariadb 2021-07-07T11:20:32.500967403+02:00 Core pattern: core
mariadb 2021-07-07T11:20:32.500972896+02:00
mariadb 2021-07-07T11:20:32.609944278+02:00 Processing databases
mariadb 2021-07-07T11:20:32.609976262+02:00 mysql
mariadb 2021-07-07T11:20:32.609984757+02:00 mysql.column_stats                                 OK
mariadb 2021-07-07T11:20:32.609991748+02:00 mysql.columns_priv                                 OK
mariadb 2021-07-07T11:20:32.609997879+02:00 mysql.db                                           OK
mariadb 2021-07-07T11:20:32.610006380+02:00 mysql.event                                        OK
mariadb 2021-07-07T11:20:32.610014635+02:00 mysql.func                                         OK
mariadb 2021-07-07T11:20:32.610024315+02:00 mysql.global_priv                                  OK
mariadb 2021-07-07T11:20:32.610032380+02:00 mysql.gtid_slave_pos                               OK
mariadb 2021-07-07T11:20:32.610037784+02:00 mysql.help_category                                OK
mariadb 2021-07-07T11:20:32.610042755+02:00 mysql.help_keyword                                 OK
mariadb 2021-07-07T11:20:32.610047783+02:00 mysql.help_relation                                OK
mariadb 2021-07-07T11:20:32.610052747+02:00 mysql.help_topic                                   OK
mariadb 2021-07-07T11:20:32.610057717+02:00 mysql.index_stats                                  OK
mariadb 2021-07-07T11:20:32.610062768+02:00 mysql.innodb_index_stats                           OK
mariadb 2021-07-07T11:20:32.610067923+02:00 mysql.innodb_table_stats                           OK
mariadb 2021-07-07T11:20:32.610073159+02:00 mysql.plugin                                       OK
mariadb 2021-07-07T11:20:32.610078419+02:00 mysql.proc                                         OK
mariadb 2021-07-07T11:20:32.610084341+02:00 mysql.procs_priv                                   OK
mariadb 2021-07-07T11:20:32.610089477+02:00 mysql.proxies_priv                                 OK
mariadb 2021-07-07T11:20:32.610095179+02:00 mysql.roles_mapping                                OK
mariadb 2021-07-07T11:20:32.610100137+02:00 mysql.servers                                      OK
mariadb 2021-07-07T11:20:32.610111163+02:00 mysql.table_stats                                  OK
mariadb 2021-07-07T11:20:32.610116169+02:00 mysql.time_zone                                    OK
mariadb 2021-07-07T11:20:32.610121063+02:00 mysql.time_zone_leap_second                        OK
mariadb 2021-07-07T11:20:32.610125955+02:00 mysql.time_zone_name                               OK
mariadb 2021-07-07T11:20:32.610130924+02:00 mysql.time_zone_transition                         OK
mariadb 2021-07-07T11:20:32.610136869+02:00 mysql.time_zone_transition_type                    OK
mariadb 2021-07-07T11:20:32.610141957+02:00 mysql.transaction_registry                         OK
mariadb 2021-07-07T11:20:32.610147207+02:00 Phase 2/7: Installing used storage engines... Skipped
mariadb 2021-07-07T11:20:32.618270836+02:00 Phase 3/7: Fixing views
mariadb 2021-07-07T11:20:32.624070166+02:00 FATAL ERROR: Upgrade failed
mariadb 2021-07-07T11:20:32.624070331+02:00 /opt/bitnami/mariadb/bin/mysqlcheck: Got error: 2002: Can't connect to local MySQL server through socket '/opt/bitnami/mariadb/tmp/mysql.sock' (111) when trying to connect
mariadb 2021-07-07T11:20:32.627528384+02:00 mariadb 09:20:32.62 INFO  ==> Stopping mariadb
mariadb 2021-07-07T11:20:33.955259339+02:00 /opt/bitnami/scripts/libos.sh: line 252:    48 Segmentation fault      (core dumped) "$@"
mariadb 2021-07-07T11:20:34.632726365+02:00 mariadb 09:20:34.63 DEBUG ==> Waiting for mariadb to unlock db files
```

**Comment by alemorcuq** [comment]
Can you check your host's logs to see if the kernel is killing the process or something?

**Comment by wjentner** [comment]
Could not find any indication of that:

```
Jul  7 18:51:31 wjentner kubelet[1708]: I0707 18:51:31.590235    1708 reconciler.go:224] "operationExecutor.VerifyControllerAttachedVolume started for volume \"config\" (UniqueName: \"kubernetes.io/configmap/7ab158c9-a39a-4123-a00e-22562e3bddcf-config\") pod \"my-nextcloud-mariadb-0\" (UID: \"7ab158c9-a39a-4123-a00e-22562e3bddcf\") "
Jul  7 18:51:34 wjentner kubelet[1708]: I0707 18:51:34.310105    1708 reconciler.go:224] "operationExecutor.VerifyControllerAttachedVolume started for volume \"nextcloud-db\" (UniqueName: \"kubernetes.io/local-volume/nextcloud-db\") pod \"my-nextcloud-mariadb-0\" (UID: \"7ab158c9-a39a-4123-a00e-22562e3bddcf\") "
Jul  7 18:51:34 wjentner kubelet[1708]: I0707 18:51:34.310146    1708 reconciler.go:224] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-6spmq\" (UniqueName: \"kubernetes.io/projected/7ab158c9-a39a-4123-a00e-22562e3bddcf-kube-api-access-6spmq\") pod \"my-nextcloud-mariadb-0\" (UID: \"7ab158c9-a39a-4123-a00e-22562e3bddcf\") "
Jul  7 18:51:34 wjentner kubelet[1708]: I0707 18:51:34.411546    1708 operation_generator.go:616] MountVolume.MountDevice succeeded for volume "nextcloud-db" (UniqueName: "kubernetes.io/local-volume/nextcloud-db") pod "my-nextcloud-mariadb-0" (UID: "7ab158c9-a39a-4123-a00e-22562e3bddcf") device mount path "/home/k8s/nextcloud/nextcloud-db"
Jul  7 18:51:35 wjentner containerd[832]: time="2021-07-07T18:51:35.689757764+02:00" level=info msg="RunPodsandbox for &PodSandboxMetadata{Name:my-nextcloud-mariadb-0,Uid:7ab158c9-a39a-4123-a00e-22562e3bddcf,Namespace:nextcloud,Attempt:0,}"
Jul  7 18:51:49 wjentner containerd[832]: time="2021-07-07T18:51:49.055883377+02:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:my-nextcloud-mariadb-0,Uid:7ab158c9-a39a-4123-a00e-22562e3bddcf,Namespace:nextcloud,Attempt:0,} returns sandbox id \"ada55cf3f12c0728a4281c27fe1f97c208cc208d012736e22af5907bd478e6dc\""
Jul  7 18:51:49 wjentner containerd[832]: time="2021-07-07T18:51:49.070940153+02:00" level=info msg="CreateContainer within sandbox \"ada55cf3f12c0728a4281c27fe1f97c208cc208d012736e22af5907bd478e6dc\" for container &ContainerMetadata{Name:mariadb,Attempt:0,}"
Jul  7 18:51:56 wjentner containerd[832]: time="2021-07-07T18:51:56.183760508+02:00" level=info msg="CreateContainer within sandbox \"ada55cf3f12c0728a4281c27fe1f97c208cc208d012736e22af5907bd478e6dc\" for &ContainerMetadata{Name:mariadb,Attempt:0,} returns container id \"848e9f421ba042cc1d6b6df742a70169d9b74f21d48671dc72cb21488a4c8baa\""
Jul  7 18:52:39 wjentner kernel: [32745.605745] mysqld[20002]: segfault at 0 ip 0000000000000000 sp 00007fcdc5ffb948 error 14 in mariadbd[555f8005a000+5f5000]
Jul  7 18:52:46 wjentner containerd[832]: time="2021-07-07T18:52:46.290110532+02:00" level=info msg="CreateContainer within sandbox \"ada55cf3f12c0728a4281c27fe1f97c208cc208d012736e22af5907bd478e6dc\" for container &ContainerMetadata{Name:mariadb,Attempt:1,}"
Jul  7 18:52:49 wjentner containerd[832]: time="2021-07-07T18:52:49.645532688+02:00" level=info msg="CreateContainer within sandbox \"ada55cf3f12c0728a4281c27fe1f97c208cc208d012736e22af5907bd478e6dc\" for &ContainerMetadata{Name:mariadb,Attempt:1,} returns container id \"59c530a3e0c5503afa1372e20bb9a20c25e1e1fa52c613a788e67eb9a7bad06c\""
Jul  7 18:53:11 wjentner kernel: [32777.005459] mysqld[21502]: segfault at 0 ip 0000000000000000 sp 00007fc2b823a948 error 14 in mariadbd[55a9cf942000+5f5000]
Jul  7 18:53:17 wjentner kubelet[1708]: E0707 18:53:17.409206    1708 pod_workers.go:190] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"mariadb\" with CrashLoopBackOff: \"back-off 10s restarting failed container=mariadb pod=my-nextcloud-mariadb-0_nextcloud(7ab158c9-a39a-4123-a00e-22562e3bddcf)\"" pod="nextcloud/my-nextcloud-mariadb-0" podUID=7ab158c9-a39a-4123-a00e-22562e3bddcf
```

The database is working with a fresh volume. I guess the database somehow corrupted?

**Comment by wjentner** [comment]
I digged further into it and my database seems to be strangely corrupted: https://dba.stackexchange.com/questions/295385/corrputed-database-mariadb-crashes-when-show-fields-from-table-is-being-exe

**Comment by alemorcuq** [comment]
Seems to be the case. Do you have a backup to restore? Any clues on why could it get corrupted?

**Comment by wjentner** [comment]
I did have a backup, which I used to restore it. I don't know how the data got corrupted. I've restarted the host / pod in kubernetes.
As written in SE DB, the data / tables seem to be ok. Using a normal mariadb image that does not do any upgrades, I can start the DBS, login and even perform queries in the database. I receive a segfault when `LOCK TABLES` or `SHOW FIELDS` is executed. I assume the automatic upgrade procedure makes such calls. `mysqlcheck` runs fine. `mysqldump` crashes as it uses the above statements.

**Comment by alemorcuq** [comment]
Have you experienced anymore data corruptions, @wjentner ?

**Comment by wjentner** [comment]
No, so far it is running fine again.

**Comment by pogossian** [comment]
`docker.io/bitnami/mariadb:10.5.11-debian-10-r0`

I have the same issue, can't even do mysqldump (

Is there anything can I do?

`<<K9s-Shell>> Pod: racktables/mariadb-0 | Container: mariadb 
I have no name!@mariadb-0:/$ BITNAMI_DEBUG=true 
I have no name!@mariadb-0:/$ /opt/bitnami/scripts/mariadb/entrypoint.sh /opt/bitnami/scripts/mariadb/run.sh
mariadb 10:17:13.85 
mariadb 10:17:13.85 Welcome to the Bitnami mariadb container
mariadb 10:17:13.85 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-mariadb
mariadb 10:17:13.86 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-mariadb/issues
mariadb 10:17:13.86 
mariadb 10:17:13.87 INFO  ==> ** Starting MariaDB setup **
mariadb 10:17:13.90 INFO  ==> Validating settings in MYSQL_*/MARIADB_* env vars
mariadb 10:17:13.91 INFO  ==> Initializing mariadb database
mariadb 10:17:13.92 DEBUG ==> Ensuring expected directories/files exist
mariadb 10:17:13.95 WARN  ==> The mariadb configuration file '/opt/bitnami/mariadb/conf/my.cnf' is not writable. Configurations based on environment variables will not be applied for this file.
mariadb 10:17:13.96 INFO  ==> Using persisted data
mariadb 10:17:14.04 INFO  ==> Running mysql_upgrade
mariadb 10:17:14.05 INFO  ==> Starting mariadb in background
2021-09-13 10:17:14 0 [Note] /opt/bitnami/mariadb/sbin/mysqld (mysqld 10.5.11-MariaDB) starting as process 600 ...
2021-09-13 10:17:14 0 [Note] InnoDB: Uses event mutexes
2021-09-13 10:17:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-09-13 10:17:14 0 [Note] InnoDB: Number of pools: 1
2021-09-13 10:17:14 0 [Note] InnoDB: Using generic crc32 instructions
2021-09-13 10:17:14 0 [Note] mysqld: O_TMPFILE is not supported on /opt/bitnami/mariadb/tmp (disabling future attempts)
2021-09-13 10:17:14 0 [Note] InnoDB: Using Linux native AIO
2021-09-13 10:17:14 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2021-09-13 10:17:14 0 [Note] InnoDB: Completed initialization of buffer pool
2021-09-13 10:17:14 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=5064422,5064422
2021-09-13 10:17:14 0 [Note] InnoDB: Starting final batch to recover 586 pages from redo log.
2021-09-13 10:17:15 0 [Note] InnoDB: 128 rollback segments are active.
2021-09-13 10:17:15 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2021-09-13 10:17:15 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-09-13 10:17:15 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-09-13 10:17:15 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2021-09-13 10:17:15 0 [Note] InnoDB: 10.5.11 started; log sequence number 8666318; transaction id 4429
2021-09-13 10:17:15 0 [Note] InnoDB: Loading buffer pool(s) from /bitnami/mariadb/data/ib_buffer_pool
2021-09-13 10:17:15 0 [Note] Plugin 'FEEDBACK' is disabled.
2021-09-13 10:17:15 0 [Note] Server socket created on IP: '127.0.0.1'.
2021-09-13 10:17:15 0 [Note] InnoDB: Buffer pool(s) load completed at 210913 10:17:15
2021-09-13 10:17:15 0 [Warning] 'proxies_priv' entry '@% root@mariadb-0' ignored in --skip-name-resolve mode.
2021-09-13 10:17:15 0 [Note] Reading of all Master_info entries succeeded
2021-09-13 10:17:15 0 [Note] Added new Master_info '' to hash table
2021-09-13 10:17:15 0 [Note] /opt/bitnami/mariadb/sbin/mysqld: ready for connections.
Version: '10.5.11-MariaDB'  socket: '/opt/bitnami/mariadb/tmp/mysql.sock'  port: 3306  Source distribution
Phase 1/7: Checking and upgrading mysql database
Processing databases
mysql
mysql.column_stats                                 OK
mysql.db                                           OK
mysql.event                                        OK
mysql.func                                         OK
mysql.global_priv                                  OK
mysql.gtid_slave_pos                               OK
mysql.help_category                                OK
mysql.help_keyword                                 OK
mysql.help_relation                                OK
mysql.help_topic                                   OK
mysql.index_stats                                  OK
mysql.innodb_index_stats                           OK
mysql.innodb_table_stats                           OK
mysql.plugin                                       OK
mysql.proc                                         OK
mysql.procs_priv                                   OK
mysql.proxies_priv                                 OK
mysql.roles_mapping                                OK
mysql.servers                                      OK
mysql.table_stats                                  OK
mysql.tables_priv                                  OK
mysql.time_zone                                    OK
mysql.time_zone_leap_second                        OK
mysql.time_zone_name                               OK
mysql.time_zone_transition                         OK
mysql.time_zone_transition_type                    OK
mysql.transaction_registry                         OK
210913 10:17:16 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.5.11-MariaDB
key_buffer_size=134217728
read_buffer_size=131072
max_used_connections=1
max_threads=153
thread_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 467873 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fd508000c18
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fd594939dd8 thread_stack 0x49000
/opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x557b50342a3e]
Printing to addr2line failed
/opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x485)[0x557b4fdffad5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fd598402730]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x7fd5080128a0): show create table mysql.user

Connection ID (thread ID): 6
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off

The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
information that should help you find out what is causing the crash.
Writing a core file...
Working directory at /bitnami/mariadb/data
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        unlimited            unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            1048576              1048576              files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       192642               192642               signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: |/usr/share/apport/apport %p %s %c %d %P %E

/opt/bitnami/scripts/libos.sh: line 252:   600 Segmentation fault      (core dumped) "$@"
Phase 2/7: Installing used storage engines... Skipped
Phase 3/7: Fixing views
/opt/bitnami/mariadb/bin/mysqlcheck: Got error: 2002: Can't connect to local MySQL server through socket '/opt/bitnami/mariadb/tmp/mysql.sock' (111) when trying to connect
FATAL ERROR: Upgrade failed
I have no name!@mariadb-0:/$ 
`

**Comment by alemorcuq** [comment]
It's possible that your database got corrupted. Do you have any backups you can restore?

Apart from this, MariaDB's log is suggesting this:

```
The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
information that should help you find out what is causing the crash.
Writing a core file...
```

I suggest you to check that full stack trace and the core file in case there's something useful there, and maybe share the information with the MariaDB community.

**Comment by pogossian** [comment]
`Do you have any backups you can restore?`
Unfortunately no. It was a new application, and I didn't get to make backups on time.

**Comment by wjentner** [comment]
You can try to use the standard mariadb image. It does not perform any automated updates, and I was able to start my DB using that. Functions like mysqlbackup still did not work, but I was able to connect to the database and perform SELECT statements etc. That way, you might be able to access the data.

I think in my case, the corruption happened because the node in the cluster was rebooted. As this was a pre 1.21 version, there was no graceful shutdown of the Pods happening.
